ENV=dev
#######################################################
#                 AWS CREDENTIALS                     #
#######################################################
AWS_ACCESS_KEY_id=YOUR_AWS_ACCES_KEY
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY
AWS_REGION=us-east-1
#######################################################
#                     JWT SECRET                      #
#######################################################
JWT_SECRET=YOUR_JWT_SECERT
#######################################################
#                  DYNAMO TABLES                      #
#######################################################
USERS_TABLE=aws-api-users
